# p

./: .gitignore  BENCHMARK.md  DEMO.md  DEMO_ATTACK_README.md  DEMO_INSTRUCTIONS.md  INTEGRATION.md  OPENCLAW_PRISM_ADAPTER.md  PHASE2_CHECKLIST.md  PHASE2_SETUP.md  PRISM_Shield_Report.md  README.md  README_PHASE2.md  RUNBOOK.md  START_HERE.md  connect.ts  dashboard.html  demo.sh  demo_attack.sh  demo_phase2.py  eval_results.txt  unicode_defense.py
android/: WindowContextBridge.kt
android/openclaw-prism/: build.gradle.kts  settings.gradle.kts
android/openclaw-prism/app/: build.gradle.kts
android/openclaw-prism/app/src/main/: AndroidManifest.xml
android/openclaw-prism/app/src/main/java/com/openclaw/android/: BootstrapManager.kt  JsBridge.kt  MainActivity.kt  OpenClawService.kt
android/openclaw-prism/app/src/main/java/com/openclaw/android/security/: ContentProviderReader.kt  MemShieldDb.kt  Normalizer.kt  OnnxClassifier.kt  PiiGuard.kt  PrismAccessibilityService.kt  PrismDetector.kt  PrismNotificationListener.kt  UiIntegrityChecker.kt  WindowContextBridge.kt
android/openclaw-prism/app/src/main/res/layout/: activity_main.xml
android/openclaw-prism/app/src/main/res/values/: strings.xml
android/openclaw-prism/app/src/main/res/xml/: accessibility_service_config.xml  network_security_config.xml
android/openclaw-prism/gradle/: libs.versions.toml
android/openclaw-prism/www/: package-lock.json
android/openclaw-prism/www/src/: App.tsx
android/openclaw-prism/www/src/i18n/: en.ts  ko.ts  zh.ts
android/openclaw-prism/www/src/lib/: bridge.ts
android/openclaw-prism/www/src/screens/: SecurityDashboard.tsx  Settings.tsx  SettingsSecurity.tsx
android/openclaw-prism/www/src/styles/: global.css
android/poison-app/: build.gradle  gradlew  settings.gradle
android/poison-app/app/src/main/java/com/prism/poisonapp/: PoisonNotificationActivity.kt
android/poison-app/app/src/main/res/layout/: activity_main.xml
android/poison-app/src/main/: AndroidManifest.xml
android/poison-app/src/main/kotlin/com/prism/poisonapp/: PoisonNotificationActivity.kt
android/poison-app/src/main/kotlin/com/samsung/prismtest/: PoisonActivity.kt
android/prism-shield-service/: build.gradle  settings.gradle
android/prism-shield-service/app/: build.gradle  proguard-rules.pro
android/prism-shield-service/app/src/main/: AndroidManifest.xml
android/prism-shield-service/app/src/main/kotlin/com/prismshield/: ContentProviderReader.kt  MainActivity.kt  MemShieldDb.kt  Normalizer.kt  OnnxClassifier.kt  PiiGuard.kt  PrismAccessibilityService.kt  PrismApp.kt  PrismDetector.kt  PrismNotificationListener.kt  PrismShieldService.kt  WindowContextBridge.kt
android/prism-shield-service/app/src/main/res/values/: strings.xml  themes.xml
android/prism-shield-service/app/src/main/res/xml/: accessibility_service_config.xml  network_security_config.xml
data/: benchmark_results.jsonl  prism_synthetic_dataset.json
extensions/openclaw-prism/: openclaw.plugin.json  package.json
extensions/openclaw-prism/src/: context_engine.ts  index.ts  prism_client.ts  source_mapper.ts  types.ts
extensions/openclaw-prism/src/hooks/: after_tool_call.ts  before_tool_call.ts  message_received.ts
memshield/: demo_memshield.py  pyproject.toml
memshield/data/: memshield_audit.jsonl  memshield_quarantine.jsonl
memshield/src/memshield/: __init__.py  audit.py  authority.py  config.py  influence.py  progrank.py  provenance.py  ragmask.py  scorer.py  shadow.py  shield.py
memshield/tests/: test_memshield.py
prism_notify/: AndroidManifest.xml  build.sh  prism_notify.apk.idsig
prism_notify/src/com/prism/demo/: NotifyActivity.java
scripts/: agent.py  agent_claude.py  agent_context.py  agent_prism.py  android_automation.py  context_assembler.py  convert_to_tflite.py  defended_device.py  demo_memshield.py  demo_prism_shield.py  doc_chunker.py  evaluate_model.py  export_onnx.py  generate_dataset.py  notification_listener.py  predict_prompt.py  prism_client.py  quantize_tinybert.py  run_benchmark.py  run_redteam_mutations.py  send_poison_notification.sh  shared_patterns.py  test_extractor.py  test_pipeline.py  train_tinybert.py  unicode_defense.py
scripts/benchmark/: report_fn_v1.py  run_benchmark.py  run_fn_llama_guard.py  run_fn_protectai.py
scripts/data/: memshield_audit.jsonl
scripts/demo/: run_android_demo.sh  run_demo.py  run_full_demo.py
scripts/generators/: base.py  clipboard_generator.py  intent_generator.py  network_generator.py  notification_generator.py  rag_generator.py  storage_generator.py  ui_generator.py
scripts/openclaw_adapter/: __init__.py  audit.py  models.py  quarantine_store.py  server.py  source_mapper.py
scripts/prism_shield/: __init__.py  base.py  layer1_heuristics.py  layer2_local_llm.py  layer3_deberta.py  normalizer.py  pipeline.py  screen_context.py  screen_type_classifier.py  ui_extractor.py  visual_grounding.py  vlm_consistency_checker.py  window_context_reader.py
tests/: test_agent_integration.py  test_sidecar.py
tests/fixtures/: android_vlm_capture.txt  benchmark_samples.jsonl
