buildscript {
    ext.kotlin_version = "1.9.24"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:8.5.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "com.android.application"
apply plugin: "org.jetbrains.kotlin.android"

repositories {
    google()
    mavenCentral()
}

android {
    namespace "com.samsung.prismtest"
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.samsung.prismtest"
        minSdk 30
        targetSdk 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    sourceSets {
        main {
            manifest.srcFile "src/main/AndroidManifest.xml"
            java.srcDirs = ["src/main/kotlin"]
        }
    }
}

dependencies {
}
